VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcW1mbWdqbm5iYmFwanFqa3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDc2MzMsImV4cCI6MjA3MzY4MzYzM30.kFuvpXRZN-woTKMAuZjHqpn4lcHGvTD-N0BDHwrZQ4s
VITE_SUPABASE_URL=https://xqqmfmgjnnbbapjqjkta.supabase.co
